<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in_nav_graph"
    app:startDestination="@id/fragment_log_in">

    <fragment
        android:id="@+id/fragment_log_in"
        android:name="be.howest.defoor.remi.minerva.fragments.LogInFragment"
        android:label="@string/fragment_log_in_label"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/fragment_sign_up" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="be.howest.defoor.remi.minerva.fragments.SignUpFragment"
        android:label="@string/fragment_sign_up_label"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/fragment_log_in" />
    </fragment>
</navigation>