<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_books">
    <fragment
        android:id="@+id/fragment_books"
        android:name="be.howest.defoor.remi.minerva.fragments.BooksFragment"
        android:label="@string/fragment_books_label"
        tools:layout="@layout/fragment_books">
        <action
            android:id="@+id/action_booksFragment_to_notesFragment"
            app:destination="@id/fragment_notes" />
        <action
            android:id="@+id/action_fragment_books_to_profileFragment"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_fragment_books_to_addBookFragment"
            app:destination="@id/fragment_add_book" />
    </fragment>
    <fragment
        android:id="@+id/fragment_notes"
        android:name="be.howest.defoor.remi.minerva.fragments.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_booksFragment"
            app:destination="@id/fragment_books" />
        <argument
            android:name="book"
            app:argType="be.howest.defoor.remi.minerva.model.Book" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="be.howest.defoor.remi.minerva.fragments.ProfileFragment"
        android:label="@string/fragment_profile_label"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_fragment_books"
            app:destination="@id/fragment_books" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_book"
        android:name="be.howest.defoor.remi.minerva.fragments.AddBookFragment"
        android:label="@string/fragment_add_book_label"
        tools:layout="@layout/fragment_add_book">
        <action
            android:id="@+id/action_addBookFragment_to_fragment_books"
            app:destination="@id/fragment_books" />
    </fragment>
</navigation>