<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="be.howest.defoor.remi.minerva.model.Book" />
        <variable
            name="listener"
            type="be.howest.defoor.remi.minerva.adapters.BookListener" />
    </data>

    <LinearLayout
        android:id="@+id/book_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="@dimen/image_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:onClick="@{() -> listener.onClick(book)}"
            tools:srcCompat="@drawable/blank_book_cover"
            app:imageUrl="@{book.imageUrl}"/>

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@{book.title}"
            android:textColor="@color/navy_blue"
            tools:text="Harry Potter and the Philosopher's Stone" />
    </LinearLayout>
</layout>