<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.NotesFragment">

    <data>
        <variable
            name="viewModel"
            type="be.howest.defoor.remi.minerva.model.view_models.NotesViewModel" />
        <variable
            name="fragment"
            type="be.howest.defoor.remi.minerva.fragments.NotesFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notes_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/notes_frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/notes_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                android:layout_gravity="end"
                tools:listitem="@layout/note"
                tools:itemCount="5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listNotes="@{viewModel.notes}" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/notes_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/notes_ic_photo_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_photo_camera_dark"
                android:onClick="@{() -> fragment.dispatchTakePicture()}"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notes_input_note_wrapper"
                android:layout_width="@dimen/form_elem_width"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notes_input_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/placeholder_note"
                    android:text="@={viewModel.note}" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/notes_ic_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_send_dark"
                android:onClick="@{() -> viewModel.postNote()}"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>