<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="be.howest.defoor.remi.minerva.model.view_models.BookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notes_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sand"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/notes_frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/notes_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                android:layout_gravity="end" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/notes_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notes_input_note_wrapper"
                android:layout_width="@dimen/form_elem_width"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notes_input_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sand_accent"
                    android:hint="@string/placeholder_note"
                    android:textColor="@color/navy_blue"
                    android:textColorHint="@color/sand_placeholder" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/notes_ic_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_send_dark" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>