<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="be.howest.defoor.remi.minerva.model.view_models.LogInViewModel" />

        <variable
            name="fragment"
            type="be.howest.defoor.remi.minerva.fragments.LogInFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sand"
        tools:context=".fragments.LogInFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_in_input_email_wrapper"
            android:layout_width="@dimen/form_elem_width"
            android:layout_height="@dimen/form_elem_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/log_in_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sand_accent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/navy_blue"
                android:textColorHint="@color/navy_blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_in_input_password_wrapper"
            android:layout_width="@dimen/form_elem_width"
            android:layout_height="@dimen/form_elem_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_in_input_email_wrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/log_in_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sand_accent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/navy_blue"
                android:textColorHint="@color/navy_blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/log_in_log_in"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/form_elem_height"
            android:backgroundTint="@color/sand_accent"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="@color/navy_blue"
            android:onClick="@{() -> fragment.logIn()}"
            app:cornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toEndOf="@+id/log_in_input_password_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/log_in_input_password_wrapper"/>

        <TextView
            android:id="@+id/log_in_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/navy_blue"
            android:onClick="@{() -> fragment.navigateToSignUpFragment()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_in_log_in"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>