<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.AddBookFragment">

    <data>
        <variable
            name="viewModel"
            type="be.howest.defoor.remi.minerva.model.view_models.AddBookViewModel" />
        <variable
            name="fragment"
            type="be.howest.defoor.remi.minerva.fragments.AddBookFragment" />
    </data>

    <ScrollView
        android:id="@+id/add_book_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35dp">

        <LinearLayout
            android:id="@+id/add_book_containing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_book_input_isbn_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_elem_height"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_book_input_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/placeholder_isbn"
                    android:text="@={viewModel.isbn}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_book_button_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_elem_height"
                android:text="@string/button_search"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                android:onClick="@{() -> viewModel.getBookInfo()}"/>

            <Button
                android:id="@+id/add_book_button_scan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_elem_height"
                android:text="@string/button_scan"
                android:textAllCaps="false"
                android:layout_marginBottom="50dp"
                android:onClick="@{() -> fragment.scanBook()}"/>

            <ImageView
                android:id="@+id/add_book_book_cover"
                android:layout_width="@dimen/image_width"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"
                tools:src="@drawable/blank_book_cover"
                app:imageUrl="@{viewModel.book.imageUrl}"/>

            <TextView
                android:id="@+id/add_book_label_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_book_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_book_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.book.title}"
                android:layout_marginBottom="20dp"
                tools:text="Harry Potter and the Philosopher's Stone" />

            <Button
                android:id="@+id/add_book_button_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_elem_height"
                android:text="@string/button_add"
                android:textAllCaps="false"
                android:onClick="@{() -> viewModel.postBook()}"/>
        </LinearLayout>
    </ScrollView>
</layout>